======================================================================
Table 4: Ablation Studies - Component Contributions
======================================================================
Component Removed                       Acc Drop     Rob Drop
----------------------------------------------------------------------
Remove Reweighting (GS only)                4.0%         6.4%
Remove Grad Surgery (RW only)               3.3%         4.7%

Full Method Accuracy: 74.7%
Full Method Robustness: 36.2%
======================================================================